# androidWork

app/: build.gradle  release_note.txt
app/src/androidTest/java/com/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_expandable_activity.txt  json_resize_activity.txt
app/src/main/java/com/work/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/work/activity/: BaseActivity.java  ExpandableRecyclerViewActivity.java  LicenseActivity.java  ProgressBarActivity.java  ResizeRecyclerViewActivity.java  WebViewActivity.java
app/src/main/java/com/work/structs/: AppleStruct.java  (+9 more)
app/src/main/res/drawable/: divider_vertical_size_1.xml  progress_background.xml  progress_round.xml  progress_shape.xml  selector_button_orange_state.xml  stroke_color_ffffff.xml
app/src/main/res/layout/: activity_expandable_recycler_view.xml  activity_expands_recycler_view.xml  activity_expands_view.xml  activity_license.xml  activity_main.xml  activity_progress_bar.xml  activity_test.xml  activity_web_view.xml  expands_view_header.xml  expands_view_holder.xml  layout_floating_btn.xml  layout_toolbar.xml  parallax_header_view.xml  view_holder_apple.xml  view_holder_expandable_child.xml  view_holder_expandable_header.xml  view_holder_expandable_text_only.xml  view_holder_grape.xml  view_holder_orange.xml  view_holder_pinterest.xml  view_holder_resize.xml  view_sliding_indicator.xml  view_sticker_header.xml
app/src/main/res/raw/: open_license.txt
app/src/main/res/values/: attr.xml  colors.xml  dimes.xml  strings.xml  styles.xml
(+38 files in other folders)
