<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:collapsedTitleGravity="left"
        app:collapsedTitleTextAppearance="@style/CollapsedCollapsingToolbarTextStyle"
        app:contentScrim="@drawable/temp_img3"
        app:expandedTitleGravity="center"
        app:expandedTitleTextAppearance="@style/ExpandedCollapsingToolbarTextStyle"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="@string/resize_header_title"
        app:titleEnabled="true">

        <ImageView
            android:id="@+id/header_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@color/color_00FFFFFF"
            android:src="@drawable/temp_img1"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.5" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/header_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70"
            android:background="@color/color_00FFFFFF"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>