<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Child Text View -->
    <TextView
        android:id="@+id/child_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginTop="@dimen/size_7"
        android:layout_marginBottom="@dimen/size_7"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/size_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:text="J.sieun73" />

    <!-- Line View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginLeft="@dimen/size_3"
        android:layout_marginRight="@dimen/size_3"
        android:background="@color/color_4B4848"
        app:layout_constraintTop_toBottomOf="@+id/child_text_view" />

</android.support.constraint.ConstraintLayout>